<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vue Todo List</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
		.completed {
			text-decoration: line-through;
			color: #777;
		}
		.checkbox {
			max-width: 20px;
			min-width: 20px;
			max-height: 20px;
			min-height: 20px;
			border: 2px solid #555;
			border-radius: 3px;
			display: inline-block;
		}
		.checkbox, .task {
			cursor: pointer;
		}
		.task {
			padding: 0 5px;
			border-radius: 5px;
		}
		.task:hover{
			background: rgba(0, 0, 0, 0.1);
		}
		.remove {
			padding-top: 10px;
		}
		.remove:hover{
			color: #A60000;
		}

		/**{	background: rgba(0,0,0,0.1); }*/
	</style>
	<script type="text/javascript" src="js/vue.min.js"></script>
</head>
<body style="min-width: 227px;">
	<div id="app" class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h2 class="panel-title">Todo list</h2>
					</div>

					<div class="panel-body">
						<form class="form" action="index.html" method="post" @submit.prevent="add(task)">
							<div class="input-group">
					      <input type="text" class="form-control" placeholder="Add new task" v-model="task">
					      <span class="input-group-btn">
									<button class="btn btn-block"><span class="glyphicon glyphicon-plus"></span>Add</button>
					      </span>
					    </div>
						</form>

						<div v-if="tasks.length != 0" style="overflow-y: auto; max-height:500px; padding:5px;">
							<div class="task" v-for="task in tasks" @click="toggle($index)" >
									<div class="checkbox">
										<span class="glyphicon glyphicon-ok" v-if="task.completed"></span>
										<span v-else>&nbsp;</span>
									</div>
									<span :class="{ 'completed' : task.completed }"> &nbsp; {{ task.body }} </span>
									<span class="glyphicon glyphicon-remove pull-right remove" @click="remove($index)"></span>

									<!-- <hr style="margin:0"> -->
							</div>
						</div>

						<div v-else class="text-muted text-center">
							<br>You have no task at this moment
						</div>

					</div>	<!-- panel-body  -->
				</div>  <!-- panel  -->
			</div>
		</div>
	</div>


	<script type="text/javascript">
		new Vue({
			el: '#app',
			data: {
				tasks: [
					{ "body" : "Task One", "completed": false },
					{ "body" : "Task Two", "completed": false },
					{ "body" : "Task Three", "completed": false },
					{ "body" : "Task Four", "completed": false }
				],
				task: ''
			},
			computed: {

			},
			methods: {
				toggle: function(index){
					this.tasks[index].completed = !this.tasks[index].completed;
				},
				add: function(task){
					this.tasks.push({
						"body": task,
						"completed": false
					});
					this.task = '';
				},
				remove: function(index){
					this.tasks.splice(index,1);
				}
			}
		})
	</script>
</body>
</html>
